# matag-the-game

./: .babelrc  .eslintrc.js  .gitignore  .travis.yml  Procfile  README.md  README_FULL.md  antonbenitez.txt  package.json  pom.xml  settings.xml  webpack.config.js
admin/: Procfile  README.md  matag-admin-requests.paw  package.json  pom.xml  webpack.config.js
admin-entities/: README.md  (+1 more)
admin/src/main/java/com/aa/mtg/admin/: AdminApplication.java  MtgAdminApplication.java  MtgAdminConfiguration.java  MtgAdminWebConfiguration.java  MtgAdminWebSecurityConfiguration.java  TestController.java
admin/src/main/java/com/aa/mtg/admin/auth/: AuthController.java  AuthSessionFilter.java  LoginRequest.java  LoginResponse.java  MtgLogoutSuccessHandler.java
admin/src/main/java/com/aa/mtg/admin/authentication/: AuthenticationController.java  LoginRequest.java  LoginResponse.java
admin/src/main/java/com/aa/mtg/admin/deck/: Deck.java  DeckController.java
admin/src/main/java/com/aa/mtg/admin/session/: AuthSessionFilter.java  MtgSession.java  MtgSessionRepository.java
admin/src/main/java/com/aa/mtg/admin/user/: MtgUser.java  MtgUserDetailsService.java  MtgUserRepository.java  MtgUserStatus.java  User.java  UserRepository.java  UserStatus.java
admin/src/main/java/com/matag/admin/: MatagAdminApplication.java  MatagAdminConfiguration.java  MatagAdminProdConfiguration.java  MatagAdminWebConfiguration.java  MatagAdminWebSecurityConfiguration.java
admin/src/main/java/com/matag/admin/auth/: SecurityContextHolderHelper.java
admin/src/main/java/com/matag/admin/auth/admin/: AdminAuthValidator.java
admin/src/main/java/com/matag/admin/auth/codes/: RandomCodeService.java
admin/src/main/java/com/matag/admin/auth/login/: EmailRegexMatcher.java  LoginController.java  LoginRequest.java  LoginResponse.java
admin/src/main/java/com/matag/admin/auth/logout/: MatagLogoutSuccessHandler.java
admin/src/main/java/com/matag/admin/auth/register/: RegisterController.java  RegisterRequest.java  RegisterResponse.java
admin/src/main/java/com/matag/admin/config/: ConfigController.java  ConfigService.java
admin/src/main/java/com/matag/admin/deck/: Deck.java  DeckController.java
admin/src/main/java/com/matag/admin/game/: Game.java  GameController.java  GameRepository.java  GameResultType.java  GameService.java  GameStatusType.java  GameType.java  JoinGameRequest.java  JoinGameResponse.java
admin/src/main/java/com/matag/admin/session/: AuthSessionFilter.java  MatagSession.java  MatagSessionCleaner.java  MatagSessionRepository.java
admin/src/main/java/com/matag/admin/stats/: StatsController.java  StatsResponse.java  StatsService.java
admin/src/main/java/com/matag/admin/user/: MatagUser.java  MatagUserRepository.java  MatagUserStatus.java  MatagUserType.java
admin/src/main/js/: admin.js
admin/src/main/js/admin/: AdminApp.js  admin.scss  card.scss  constants.scss  form.scss
admin/src/main/js/admin/Auth/: AuthHelper.js
admin/src/main/js/admin/Auth/Login/: Login.js  login.scss
admin/src/main/js/admin/Auth/Logout/: Logout.js
admin/src/main/js/admin/Common/: Loader.js  loader.scss
admin/src/main/js/admin/Decks/: Decks.js
admin/src/main/js/admin/Header/: Header.js  header.scss
admin/src/main/js/admin/Home/: Home.js
admin/src/main/js/admin/Home/Intro/: Intro.js
admin/src/main/js/admin/Home/Login/: Login.js
admin/src/main/js/admin/Home/Stats/: Stats.js
admin/src/main/js/admin/Play/: ActiveGame.js  Play.js  PlayForm.js  play.scss
admin/src/main/js/admin/Profile/: ProfileUtils.js
admin/src/main/js/admin/_reducers/: AppReducer.js
admin/src/main/js/admin/utils/: ApiClient.js  DateUtils.js  FieldValidation.js
admin/src/main/resources/: application.properties  schema.sql
admin/src/main/resources/app/src/: admin.js
admin/src/main/resources/app/src/admin/: AdminApp.js  App.js  admin.scss
admin/src/main/resources/app/src/admin/Common/: ApiClient.js  Loader.js
admin/src/main/resources/app/src/admin/Header/: Header.js  header.scss
admin/src/main/resources/app/src/admin/Home/: Home.js
admin/src/main/resources/app/src/admin/_reducers/: AppReducer.js
admin/src/main/resources/app/src/admin/utils/: FieldValidation.js
admin/src/main/resources/public/: admin.css  admin.html
admin/src/main/resources/public/img/: symbols
admin/src/main/resources/public/js/: admin.js
admin/src/test/java/application/: AbstractApplicationTest.java  ApplicationTestConfiguration.java  MockClock.java  TestUtils.java
admin/src/test/java/application/auth/: AuthControllerTest.java
admin/src/test/java/application/auth/login/: LoginControllerTest.java
admin/src/test/java/application/auth/logout/: LogoutControllerTest.java
admin/src/test/java/application/auth/register/: RegisterControllerTest.java
admin/src/test/java/application/game/: GameControllerTest.java
admin/src/test/java/application/game/cancel/: CancelGameControllerTest.java
admin/src/test/java/application/game/deck/: GameControllerTest.java
admin/src/test/java/application/game/findactive/: FindActiveGameControllerTest.java
admin/src/test/java/application/game/finish/: FinishGameControllerTest.java
admin/src/test/java/application/game/join/: JoinGameControllerTest.java
admin/src/test/java/application/inmemoryrepositories/: AbstractInMemoryRepository.java  GameAbstractInMemoryRepository.java  GameSessionAbstractInMemoryRepository.java  MatagSessionAbstractInMemoryRepository.java  MatagSessionInMemoryRepository.java  MatagUserAbstractInMemoryRepository.java  MatagUserInMemoryRepository.java  MtgSessionInMemoryRepository.java  MtgUserInMemoryRepository.java
admin/src/test/java/application/session/: AuthSessionFilterTest.java  MatagSessionCleanerTest.java
admin/src/test/java/application/stats/: StatsControllerTest.java
admin/src/test/java/integration/: PasswordEncoderTest.java
admin/src/test/java/integration/auth/: PasswordEncoderTest.java
admin/src/test/java/integration/auth/code/: RandomCodeServiceTest.java
admin/src/test/js/admin/utils/: DateUtils.test.js
admin/src/test/resources/: application.properties
(+1844 files in other folders)
